default_charset = utf-8

max_execution_time = 30
memory_limit = 128M
upload_max_filesize = 16M
post_max_size = 16M
max_input_time = 30
max_file_uploads = 20

error_reporting = E_ALL
display_errors = 1
log_errors = 1
display_startup_errors = 0
html_errors = 0
error_log = /var/log/php7.0-fpm/errors.log
mail.log = /var/log/php7.0-fpm/mail.log

realpath_cache_size = 2M
realpath_cache_ttl = 300

expose_php = 0
date.timezone = Europe/Kiev
cgi.fix_pathinfo = 0
output_buffering = 4096
default_socket_timeout = 30

session.use_only_cookies = 1
session_cookie_httponly = 1
session.hash_function = sha256
session.cache_expire = 120
